# Felter's Eclectic Materia Medica, Pharmacology and Therapeutics (1922)
# Format: ENTRY_NAME ... printed_page
# Printed page = PDF page (offset=0)
#
ACACIA ... 4
ACHILLEA MILLEFOLIUM ... 5
ACONITUM NEPALLUS ... 5
ADONIS VERNALIS ... 15
AGAR ... 17
AGRIMONIA EUPATORIA ... 19
ALETRIS FARINOSA ... 19
ALLIUM CEPA ... 20
ALLIUM SATIVUM ... 21
ALNUS SERRULATA ... 21
ALOE ... 22
AMYGDALUS PERSICA ... 25
AMYLUM ... 25
ANEMOPSIS CALIFORNICA ... 26
ANTHEMIS NOBILIS ... 27
APOCYNUM CANNABINUM ... 28
ARALIA HISPIDA ... 33
ARALIA RACEMOSA ... 33
ARNICA MONTANA ... 35
ASARUM CANDENSE ... 39
ASCLEPIAS INCARNATA ... 39
ASCLEPIAS SYRIACA ... 40
ASCLEPIAS TUBEROSA ... 41
ASPIDIUM ... 44
ASPIDOSPERMA ... 45
AURANTII AMARI CORTEX ... 46
AURANTII DULCIS CORTEX ... 46
AVENA SATIVA ... 47
BALSAMUM PERUVIANUM ... 49
BAPTISIA ... 50
BERBERIS VULGARIS ... 60
BOLETUS ... 61
BRYONIA ... 62
CAFFEA ... 70
CALAMUS ... 73
CALENDULA ... 73
CAMBOGIA ... 76
CAMPHORA ... 76
CANNABIS ... 80
CANTHARIS ... 84
CAPSELLA ... 86
CAPSICUM ... 87
CARBO LIGNI ... 91
CARDAMOMI SEMEN ... 92
CARTHAMUS ... 93
CARUM ... 93
CARYOPHYLLUS ... 94
CASCARA SAGRADA ... 95
CASSIA MARILANDICA ... 96
CASTANEA ... 96
CATALPA ... 97
CATARIA ... 97
CAULOPHYLLUM ... 98
CEANOTHUS ... 100
CERA ALBA ... 100
CERA FLAVA ... 101
CHELIDONIUM ... 101
CHELONE ... 102
CHENOPODIUM ... 103
CHIONANTHUS ... 103
CHIMAPHILA ... 105
CINCHONA ... 107
CINNAMOMUM ... 108
COCA ... 111
COLCHICUM ... 113
COLLINSONIA ... 115
COLOCYNTHIS ... 117
CONDURANGO ... 119
CONVALLARIA ... 123
CORALLORHIZA ... 124
COPAIBA ... 125
COPTIS ... 127
CORIANDRUM ... 128
CORNUS ... 128
CORYDALIS ... 129
CRATAEGUS ... 129
CROCUS ... 130
CUBEBA ... 131
CURCUMA ... 132
CUSSO ... 133
CYPRIPEDIUM ... 133
DIGITALIS ... 135
DIOSCOREA ... 150
DROSERA ... 152
DUBOISINA ... 152
ECHINACEA ... 154
ELATERIUM ... 160
EPILOBIUM ... 163
EQUISETUM ... 164
ERECHTITES ... 164
ERIGERON ... 165
ERIODICTYON ... 166
ERYNGIUM ... 167
EUCALYPTUS ... 168
EUONYMUS ... 170
EUPATORIUM PERFOLIATUM ... 171
EUPATORIUM PURPUREUM ... 173
EUPHORBIA COROLLATA ... 174
EUPHORBIA IPECACUANHA ... 176
EUPHORBIA PILULIFERA ... 177
EUPHRASIA ... 178
FABIANA ... 179
FARINA TRITICI ... 179
FEL BOVIS ... 180
FICUS ... 181
FOENICULUM ... 181
FRANCISCEA ... 182
FRANKENIA ... 183
FRASERA ... 183
FRAXINUS ... 183
FUCUS ... 184
GALIUM ... 184
GALLA ... 185
GAMBIR ... 186
GAULTHERIA ... 186
GELATINUM ... 189
GELSEMIUM ... 190
GENTIANA ... 197
GERANIUM ... 198
GLUCOSUM ... 199
GLYCERINUM ... 200
GLYCYRRHIZA ... 204
GOSSYPIUM ... 204
GRANATUM ... 206
GRINDELIA ... 207
GUAIACUM ... 209
GUARANA ... 210
GYNOCARDIA ... 211
HAEMATOXYLON ... 211
HAMAMELIS ... 212
HEDEOMA ... 215
HELLEBORUS ... 216
HELONIAS ... 216
HEPATICA ... 217
HORDEUM ... 219
HUMULUS ... 219
HYDRANGEA ... 220
HYDRASTIS ... 221
HYOSCYAMUS ... 226
HYPERICUM ... 231
IGNATIA ... 232
IMPATIENS ... 233
INULA ... 233
IRIS ... 239
JACARANDA ... 241
JEFFERSONIA ... 243
JUGLANS CINEREA ... 244
JUNIPERUS COMMUNIS ... 245
KALMIA ... 246
KINO ... 247
KRAMERIA ... 248
LACTUCARIUM ... 249
LAVANDULA ... 250
LEONURUS ... 251
LEUCANTHEMUM ... 253
LIATRIS ... 254
LIGUSTRUM ... 254
LILIUM ... 255
LIMON ... 255
LINUM ... 256
LIQUIDAMBAR ... 257
LOBELIA ... 258
LUPULINUM ... 269
LYCOPODIUM ... 269
LYCOPUS ... 271
MANNA ... 280
MARRUBIUM ... 280
MATICO ... 281
MATRICARIA ... 281
MEL ... 283
MELILOTUS ... 284
MENISPERMUM ... 285
MENTHA PIPERITA ... 285
MENTHA VIRIDIS ... 286
MENTHOL ... 287
MITCHELLA ... 288
MONARDA ... 289
MYRICA ... 290
MYRISTICA ... 291
NUX VOMICA ... 293
OENANTHE ... 299
OENOTHERA ... 300
OLEUM CADINUM ... 301
OLEUM CAJUPUTI ... 301
OLEUM CHENOPODII ... 302
OLEUM OLIVAE ... 303
OLEUM RICINI ... 305
OLEUM TEREBINTHINAE ... 308
OLEUM TEREBINTHINAE RECTIFICATUM ... 308
OLEUM THEOBROMATIS ... 312
OLEUM TIGLII ... 312
OPIUM ... 314
OXYDENDRON ... 327
PANAX ... 328
PASSIFLORA ... 329
PENTHORUM ... 331
PETROSELINUM ... 332
PHYSOSTIGMA ... 333
PHYTOLACCA ... 336
PILOCARPUS ... 340
PIMENTA ... 349
PIPER NIGRUM ... 350
PIPER METHYSTICUM ... 350
PISCIDIA ... 353
PIX LIQUIDA ... 354
PLANTAGO ... 355
PODOPHYLLUM ... 356
POLYMNIA ... 362
POPULUS TREMULOIDES ... 364
PRINOS ... 364
PRUNUS VIRGINIANA ... 365
PTELEA ... 366
PULSATILLA ... 366
PYROLA ... 372
QUASSIA ... 373
QUERCUS ... 374
RESINA ... 375
RHAMNUS CALIFORNICA ... 375
RHEUM ... 376
RHUS TOXICODENDRON ... 380
RHUS AROMATICA ... 389
RHUS GLABRA ... 390
RUBUS ... 391
RUBUS IDAEUS ... 391
RUMEX ... 392
RUTA ... 393
SALIX NIGRA ... 393
SALVIA ... 394
SAMBUCUS ... 395
SANGUINARIA ... 396
SAPO ... 399
SAPO MOLLIS ... 400
SARSAPARILLA ... 400
SASSAFRAS ... 401
SCILLA ... 402
SCOPARIUS ... 404
SCUTELLARIA ... 405
SENECIO ... 406
SENEGA ... 408
SENNA ... 408
SERENOA ... 410
SINAPIS ALBA ... 412
SINAPIS NIGRA ... 412
SOLANUM CAROLINENSE ... 415
SPIGELIA ... 415
SPONGIA USTA ... 417
STAPHISAGRIA ... 417
STICTA ... 419
STILLINGIA ... 420
STROPHANTHUS ... 425
SYMPHYTUM ... 430
TANACETUM ... 430
TARAXACUM ... 431
THUJA ... 432
TRIFOLIUM ... 435
TUSSILAGO ... 437
ULMUS ... 437
URTICA ... 438
USTILAGO ... 439
UVA URSI ... 440
VALERIANA ... 440
VANILLA ... 441
VERATRINA ... 442
VERATRUM VIRIDE ... 443
VERATRUM ALBUM ... 451
VERBASCUM ... 452
VIBURNUM OPULUS ... 453
VIBURNUM PRUNIFOLIUM ... 453
VISCUM ... 456
XANTHIUM ... 457
XANTHIUM STRUMARIUM ... 457
XANTHOXYLUM ... 458
ZEA ... 460
ZINGIBER ... 460
DEFINITIONS OF THERAPEUTIC TERMS ... 462
FLUIDEXTRACTS ... 473
TINCTURES ... 476
SYRUPS ... 477
ELIXIRS ... 478
OLEORESINS ... 479
POWDERS ... 479
